{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "drvjtqywh",
    "ApiKey": "741882459997557",
    "ApiSecret": "KGTxwaRopyjawAZxr-Z5jrI0UxU"
  }
}